# WorkFlow

./: pom.xml
src/main/java/com/kralite/workflow/: Main.java
src/main/java/com/kralite/workflow/annotation/: OutParamTypes.java
src/main/java/com/kralite/workflow/common/: AbstractFlowLine.java  AbstractFlowNode.java  FlowLine.java  FlowNode.java  (+4 more)
src/main/resources/: spring.xml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/kralite/workflow/: Main.java
workflow-engine/src/main/java/com/kralite/workflow/annotation/: InParamTypes.java  NodeTypeName.java  ParamType.java  PipelineEndParamType.java  PipelineStartParamType.java  PipelineTypeName.java  PropName.java  PropNames.java
workflow-engine/src/main/java/com/kralite/workflow/common/: AbstractFlowLine.java  AbstractFlowNode.java  AbstractPipeline.java  FlowLine.java  FlowNode.java  FlowNodeBuilder.java  LineStatus.java  NodeConnections.java  Pipeline.java  PipelineBuilder.java  PropInfo.java  RunningFlowLine.java  RunningFlowNode.java  StartNode.java
workflow-engine/src/main/java/com/kralite/workflow/datamanager/: LocalMemoryDataManager.java
workflow-engine/src/main/java/com/kralite/workflow/engine/: FlowParser.java  RunEngine.java
workflow-engine/src/main/java/com/kralite/workflow/exception/: InitFlowException.java  NoSuchLineIdException.java  NoSuchNodeIdException.java  ParseFlowException.java  PipelineTypeNameExistsException.java  RunningFlowException.java
workflow-engine/src/main/java/com/kralite/workflow/extend/: GroovyNode.java  GroovyPipeline.java  PrintNode.java
workflow-engine/src/main/java/com/kralite/workflow/manager/: DataManager.java  DefaultFlowManager.java  FlowManager.java  LocalMemoryDataManager.java
workflow-engine/src/main/java/com/kralite/workflow/parser/: DefaultFlowParser.java  DefaultXMLFlowParser.java  FlowParser.java  ParseStruct.java
workflow-engine/src/main/resources/: log4j.properties  spring.xml
workflow-engine/src/test/java/com/kralite/workflow/test/: BaseTest.java  ParserTest.java  RunEngineTest.java  TestUtil.java
workflow-engine/src/test/java/com/kralite/workflow/test/groovy/: CalGroovyNode.groovy  DoubleGroovyPipeline.groovy
workflow-engine/src/test/java/com/kralite/workflow/test/node/: AddNode.java  NumNode.java
workflow-engine/src/test/resources/: spring.xml
workflow-engine/src/test/resources/flow_file/: example.xml  groovy_test.xml
(+3 files in other folders)
